<!DOCTYPE html>
<html>
    <head>
        <title>chatter|app</title>

        <style>
            * {
                background-color:rgba(211, 211, 225, 0.233);
                font-family:Arial,sans-serif;
            }
            button {
                background-color:rgb(196, 164, 36);
                text-transform: uppercase;
            }
            h1 {
                background-color:rgb(0, 68, 255);
                color:rgb(255,255,255);
            }
            small {
                background-color:rgb(0, 68, 255);
            }
            h2{
                background-color:white;
            }
            p{
                background-color:white;
                font-size: medium;
            }
            strong{
                text-transform: uppercase;
            }
            em{
                font-size:larger;
                font-family:sans-serif;
            }
        
            </style>
    </head>
    <body>
        <h1>chatter|app</h1>
        <h2>#Yummy</h2>
        <h2>#SevenContinents</h2>
        <h2>#KillerApp</h2>
        <h2>#FirstPersonOnMars</h2>
        <h2>#Octoberfest</h2>
        <button type="button">New</button> <button type="button">Trending</button> <button type="button">Favorites</button>
        <hr>
        <h1>#SevenContinents by <small>cone.bike.layover</small></h1>
        <h3><strong>cone.bike.layover</strong> Sat,Nov 24th,17:36 14 min. left</h3>
        <p>Hello to everyone!</p>
        <button type="button">+5 min.</button>
        <h3><strong>removed.await.frogs</strong> Sat,Nov 24th,17:45 7 min. left</h3>
        <p>Good evening.</p>
        <button type="button">+5 min.</button>
        <h3><strong>dishing.bottom.instance</strong> Sat,Nov 24th,17:46 15 min. left</h3>
        <p>What's uppp,dude?</p>
        <button type="button">+5 min.</button>
        <!--Generally,the new things were:buttons,text formatting styles,<hr>(horizontal bar)-->
        <p></p>
    </body>
</html>